# A3_GestaoProjetos

./: .gitignore  pom.xml
database/: schema.sql
design/: diagrama-classes.md  diagrama-er.md
src/main/java/com/gestaoprojetos/: App.java
src/main/java/com/gestaoprojetos/dao/: ConexaoMySQL.java  EquipeDAO.java  ProjetoDAO.java  TarefaDAO.java  UsuarioDAO.java
src/main/java/com/gestaoprojetos/model/: Administrador.java  Colaborador.java  Equipe.java  Gerente.java  Prioridade.java  Projeto.java  StatusProjeto.java  StatusTarefa.java  Tarefa.java  Usuario.java
src/main/resources/: config.example.properties
