<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- =============================================== -->
    <!-- Identidade do projeto                           -->
    <!-- =============================================== -->
    <groupId>com.gestaoprojetos</groupId>
    <artifactId>gestao-projetos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Sistema de Gestão de Projetos e Equipes</name>
    <description>Avaliação A3 - Anhembi Morumbi</description>

    <!-- =============================================== -->
    <!-- Configurações                                   -->
    <!-- =============================================== -->
    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- =============================================== -->
    <!-- Dependências                                    -->
    <!-- =============================================== -->
    <dependencies>
        <!-- Driver JDBC do MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.4.0</version>
        </dependency>
    </dependencies>

</project>
